
<!-- 
    file:///C:/Users/kiril/dev/Javascript/ComputerGraphics/color-picker-master/index.html
    https://api.jqueryui.com/slider/#method-value
    TODO: сделать без LAB, про LAB спросить на лекции
 -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   
    <link href="color-picker.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <title>Beautiful colors</title>
 
</head>
<body>
    <div class="background">
        <form></form>
        <div class="picker-container">
            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="floating-color-picker">Color picker</label>
                    <input id="floating-color-picker" type="text" class="form-control">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-4">
                    <p class="color-model-name">RGB</p>
                    <label for="rgb-red">Red</label>
                    <input id="rgb-red" type="number" min="0" max="255" class="form-control rgb-color-param" placeholder="Red">
                    <div class="slider rgb-slider" id="rgb-red-slider"></div>

                    <label for="rgb-green">Green</label>
                    <input id="rgb-green" type="number" min="0" max="255" class="form-control rgb-color-param" placeholder="Green">
                    <div class="slider rgb-slider" id="rgb-green-slider"></div>

                    <label for="rgb-blue">Blue</label>
                    <input id="rgb-blue" type="number" min="0" max="255" class="form-control rgb-color-param" placeholder="Blue">
                    <div class="slider rgb-slider" id="rgb-blue-slider"></div>
                </div>

                <div class="form-group col-md-4">
                    <p class="color-model-name">HSV</p>
                    <label for="hsv-hue">Hue</label>
                    <input id="hsv-hue" type="text" class="form-control hsv-color-param" placeholder="Hue">
                    <div class="slider hsv-slider" id="hsv-hue-slider"></div>

                    <label for="hsv-saturation">Saturation</label>
                    <input id="hsv-saturation" type="text" class="form-control hsv-color-param" placeholder="Saturation">
                    <div class="slider hsv-slider" id="hsv-saturation-slider"></div>

                    <label for="hsv-value">Value</label>
                    <input id="hsv-value" type="text" class="form-control hsv-color-param" placeholder="Value">
                    <div class="slider hsv-slider" id="hsv-value-slider"></div>
                </div>

                <div class="form-group col-md-4">
                    <p class="color-model-name">LAB</p>
                    <label for="lab-lightness">Lightness</label>
                    <input id="lab-lightness" type="number" min="0" max="100" class="form-control lab-color-param" placeholder="Lightness">
                    <div class="slider lab-slider" id="lab-lightness-slider"></div>

                    <label for="lab-a">a</label>
                    <input id="lab-a" type="number" min="0" max="100" class="form-control lab-color-param" placeholder="a">
                    <div class="slider lab-slider" id="lab-a-slider"></div>

                    <label for="lab-b">b</label>
                    <input id="lab-b" type="number" min="0" max="100" class="form-control lab-color-param" placeholder="b">
                    <div class="slider lab-slider" id="lab-b-slider"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="color-picker.min.js"></script>
    <script src="script.js"></script>

</body>
</html>